!!python/object:argparse.Namespace
activation: relu
alg: DDQN
batch_size: 128
cuda: '-1'
eps: 1.0
eps_decay: 0.9995
eps_min: 0.05
gamma: 0.99
last_n: 100
layer_size: 32
lr: 0.001
memory_size: 5000
metrics:
- Episode
- Step
- Avg_Success
- Avg_Reward
- Avg_Cost
n_episode: 400
n_epochs: 40
n_layers: 2
seed: 940
tag: ''
tau: 0.005
wandb_code: true
wandb_entity: luca0
wandb_log: false
wandb_mode: online
wandb_notes: ''
wandb_project_name: MobileRoboticsTest
